# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/castroworks.lat
cert = /etc/letsencrypt/live/castroworks.lat/cert.pem
privkey = /etc/letsencrypt/live/castroworks.lat/privkey.pem
chain = /etc/letsencrypt/live/castroworks.lat/chain.pem
fullchain = /etc/letsencrypt/live/castroworks.lat/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 655fdeeb8b2ec59d35fca3c3563fab71
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
castroworks.lat = /var/www/certbot
