version = 4.1.1
archive_dir = /etc/letsencrypt/archive/reportes.space
cert = /etc/letsencrypt/live/reportes.space/cert.pem
privkey = /etc/letsencrypt/live/reportes.space/privkey.pem
chain = /etc/letsencrypt/live/reportes.space/chain.pem
fullchain = /etc/letsencrypt/live/reportes.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b02263c180264d730b7aea0d3a831c8f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
reportes.space = /var/www/certbot
